# DATABASE
server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password = INSERIR SENHA DO BANCO DE DADOS
spring.jpa.hibernate.ddl-auto = update

# RABBITMQ / CLOUDAMQP
# https://www.cloudamqp.com/
spring.rabbitmq.addresses = INSERIR ENDEREÇO DA QUEUE DO CLOUDAMQP
broker.queue.email.name = INSERIR NOME DA QUEUE