# DATABASE
server.port = 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username = postgres
spring.datasource.password = INSERIR SENHA DO BANCO
spring.jpa.hibernate.ddl-auto = update

# RABBITMQ / CLOUDAMQP
# https://www.cloudamqp.com/
spring.rabbitmq.addresses = INSERIR URL DA INSTANCIA DO CLOUD AMQP
broker.queue.email.name = INSERIR O NOME DA FILA CRIADA NO CLOUD AMQP
