# DATABASE
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username = postgres
spring.datasource.password = INSERIR SENHA DO BANCO
spring.jpa.hibernate.ddl-auto = update

# RABBITMQ / CLOUDAMQP
# https://www.cloudamqp.com/
spring.rabbitmq.addresses = INSERIR URL DA INSTANCIA DO CLOUD AMQP
broker.queue.email.name = INSERIR O NOME DA FILA CRIADA NO CLOUD AMQP

# EMAIL
# https://support.google.com/accounts/answer/185833
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = INSERIR EMAIL RESPONSÁVEL POR FAZER O ENVIO
spring.mail.password = INSERIR SENHA DE APLICATIVO (NÃO É A SENHA DA CONTA)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
