# DATABASE
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username = postgres
spring.datasource.password = #Eng_Eletrica#
spring.jpa.hibernate.ddl-auto = update

# RABBITMQ / CLOUDAMQP
# https://www.cloudamqp.com/
spring.rabbitmq.addresses = amqps://ygdqjqyi:ZwZRuRa3Glct23iS2w-AMQtwOjOucXog@yak.lmq.cloudamqp.com/ygdqjqyi
broker.queue.email.name = default.email

# EMAIL
# https://support.google.com/accounts/answer/185833
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nathancarvalhocota@gmail.com
spring.mail.password = vwpu tist yjkc fadb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
